$border-color: #08c
$header-color: #333
$li-color: #999

#archheader
    display: block
    min-height: 40px
    background-color: $header-color
    padding: 10px 15px
    border-bottom: 5px $border-color solid

#archnavbarlogo
    float: left
    margin: 0px
    padding: 0px
    height: 40px
    width: 190px

#archnavbarmenu
    margin: 0px
    padding: 0px
    list-style: none
    text-align: right

#archnavbarmenu li
    display: inline-block
    font-size: 14px
    line-height: 14px
    padding: 14px 15px 0px

#archnavbarmenu li a
    color: $li-color
    font-weight: bold
    text-decoration: none

#selected
    color: white !important


