$bfont: normal 100% sans-serif
$bgboxcolor: #ecf2f5
$boxborder: 1px solid #bcd
$h2border:  1px solid #888

*
    margin: 0
    padding: 0
    line-height: 1.4

#content
    width: 95%
    margin: 0 auto

a
    text-decoration: none

p
    margin: 0.33em 0 1em

h2
    font-size: 1.5em
    margin-bottom: 0.5em
    border-bottom: $h2border

h4
    font-size: 1.15em
    margin-top: 1em

ul
    list-style: square

ol, ul 
    margin-bottom: 1em
    padding-left: 2em

em
    font-style: italic

code
    font: 1.2em monospace
    background: #ffd
    padding: 0.15em 0.25em

div.box
    margin-bottom: 1.5em
    padding: 0.65em
    background-color: $bgboxcolor
    border: $boxborder

body
    font: $bfont


