$link-color: #07b

#leftcontent
    float: left
    width: 100%
    font-size: 0.812em

#leftcontent div.wrapper
    margin: 0 340px 0 0

#archdevnavbar
    margin: 1.5em 0

#archdevnavbar ul
    list-style: none
    margin: -0.5 0
    padding: 0

#archdevnavbar li
    display: inline
    margin: 0
    padding: 0
    font-size: 0.9em

#archdevnavbar li a
    text-decoration: none
    padding: 0 0.5em

#important
    font-weight: bold

#readmore
    text-align: right
    font-size: .9em
    margin: -0.5em 0 0 0

#news h3
    display: block
    float: left
    margin-top: 0.5em
    font-size: 1.25em
    padding-bottom: 0.5em

#news h3 button
    border: none
    background: #1794D1
    color: white
    font-size: 15px
    font-weight: bold
    padding: 2px 10px
    cursor: pointer

span.arrow 
    display: block
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 6px solid #1794D1
    margin: 0 auto
    font-size: 0
    line-height: 0px

#news h4 
    clear: both
    font-size: 1em
    margin-top: 1.5em
    border-bottom: 1px dotted #bbb

#news div
    margin-bottom: 1em

#news div p 
    margin-bottom: 0.5em

a
    color: $link-color