

#rightContent
    float: left
    width: 300px
    margin-left: -300px
    font-size: 0.812em

#language
    margin: 1.5em 0
    text-align: right

#pkgsearch
    padding: 1em 0.75em
    background: #3ad
    color: #fff
    border: 1px solid #08b

#pkgsearch p
    width: auto
    padding: 0.1em 0
    margin: 0
    vertical-align: top
    display: inline-block
    font-weight: bold

#pkgsearch input 
    width: 10em
    float: right
    font-size: 1em
    color: #000
    background: #fff
    border: 1px solid #09c

#pkgupdates a.rss
    float: right
    margin: -2em 0 0 0

#pkgupdates a.latest
    margin-right: 1em

#pkgupdates table
    table-layout: fixed
    width: 100%
    margin: 0
    direction: ltr

#pkgupdates td.pkg-name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

input
    padding: 0 0.6em
    vertical-align: middle

div.widget
    margin-bottom: 1.5em

table 
    width: 100%
    border-collapse: collapse

th, td
    white-space: nowrap
    text-align: left


